20171115_141134 - Say something, I'm listening!
20171125_151058 - Justin is in the kitchen not cooking
20171125_151111 - Sam's is playing in bedroom two
20171125_151125 - Jonelle you are playing in living room
20171125_161530 - John Sam and Leo are going to the park
20171125_161617 - John sand and Leo at the acting in the car
20171125_161937 - Send Sam hell and Leo are taking the car out of the garage
20171126_160347 - Cheers John Leo and Sam are playing in the living room
20171126_160401 - Do you Leo is eating the mobile phone
20171126_160413 - Sam is playing with the sunscreen
20171126_160526 - Christine is cooking in the kitchen
20171126_160540 - 10 PM yesterday was what came in the bedroom to
20171126_160555 - 6 AM everyone is having breakfast
20171126_160601 - Say something, I'm listening!
20171126_160614 - 10 minutes before Leo is pool pool
20171126_160631 - 20 minutes before the grand backed home
20171127_081242 - 6 PM yesterday we have a dinner
20171127_081252 - 7 PM yesterday Sam and John was wedding book
20171127_081310 - 6:30 PM yesterday twisting and Leo was brushing teeth
20171127_081323 - And out the house now
20171127_081330 - Sick a.m. this morning we had breakfast
20171127_081345 - 5:30 AM this morning we cook breakfast
20171127_081400 - Sean was repairing lunch at 7 AM
20171127_081418 - Leo is going to bat for naff
20171127_081441 - At 5 AM Sam was playing in the front yard
20171127_081526 - Night a.m. two days ago I took the car to the market
20171127_081547 - 11 PM two days ago we cooked dinner and are wrong wrong wrong wrong
20171127_081558 - 11 PM today to go wake up lunch
20171127_081607 - 11 PM two days ago we cook lunch
20171127_081632 - 4 AM this morning John and Sam woke up
20171127_081939 - We are watching TV
20171127_081956 - SPM yesterday I work
20171127_082016 - 9 AM yesterday we took the car and went to a Blackwell
20171127_082027 - Test
20171127_082030 - My test
20171127_082037 - I'm coughing
20171127_082048 - My leg hurts
20171127_082058 - My hair is falling down
20171127_082114 - Say something, I'm listening!
20171127_082116 - Say something, I'm listening!
20171127_082118 - Say something, I'm listening!
20171127_082120 - Say something, I'm listening!
20171127_082121 - Say something, I'm listening!
20171127_082133 - One
20171127_082135 - Say something, I'm listening!
20171127_082138 - Three
20171127_082141 - For
20171127_082146 - Five
20171127_082148 - Say something, I'm listening!
20171127_082152 - Seven
